<!DOCTYPE html>
<html style="margin: 0" onmousedown="parent.ICEcoder.mouseDown = true; " onmouseup="parent.ICEcoder.mouseDown = false; parent.ICEcoder.mouseDownInCM = false;  if (!parent.ICEcoder.overCloseLink) {parent.ICEcoder.tabDragEnd()}" onmousemove="if (parent.ICEcoder) {parent.ICEcoder.getMouseXY(event, 'editor'); parent.ICEcoder.functionArgsTooltip(event, 'editor');  parent.ICEcoder.canResizeFilesW()}" ondrop="if (parent.ICEcoder) {parent.ICEcoder.getMouseXY(event, 'editor')}"><head>
<title>ICEcoder v8.0 editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="assets/editor_data/codemirror.css">
<link rel="stylesheet" href="assets/editor_data/show-hint.css">
<link rel="stylesheet" href="assets/editor_data/lint.css">
<!--
codemirror-compressed.js
- incls: codemirror
- modes: clike, coffeescript, css, erlang, go, htmlmixed, javascript, julia, lua, markdown, perl, php, python, ruby, sass, sql, xml, yaml
- addon: brace-fold, closebrackets, closetag, css-hint, foldcode, foldgutter, html-hint, javascript-hint, javascript-lint, lint, match-highlighter, matchbrackets, runmode, searchcursor, show-hint, simplescrollbars, sql-hint, trailingspace, xml-fold, xml-hint
//-->
<script src="assets/editor_data/codemirror-compressed.js"></script>

<link rel="stylesheet" href="assets/editor_data/icecoder.css">
<script src="assets/editor_data/mmd.js"></script>
<link rel="stylesheet" href="assets/editor_data/foldgutter.css">
<link rel="stylesheet" href="assets/editor_data/simplescrollbars.css">

<style type="text/css">
/* Make sure this next one remains the 1st item, updated with JS */
.CodeMirror {position: absolute; top: 0; width: 100%; font-size: 13px; transition: font-size 0.25s ease; line-height: 1.3; z-index: 1}
.CodeMirror-scroll {} /* was: height: auto; overflow: visible */
/* Make sure this next one remains the 3rd item, updated with JS */
.cm-s-activeLine {background: #000 !important}
.cm-matchhighlight, .CodeMirror-focused .cm-matchhighlight {color: #fff !important; background: #06c !important}
/* Make sure this next one remains the 5th item, updated with JS */
.cm-tab {border-left-width: 0; margin-left: 0; border-left-style: solid; border-left-color: rgba(255,255,255,0.15)}
.cm-trailingspace {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
        background-position: bottom left;
        background-repeat: repeat-x;
      }
.code-zoomed-out {font-size: 2px}
.CodeMirror-foldmarker {font-family: arial; line-height: 0.3; color: #b00; cursor: pointer;
	text-shadow: #fff 1px 1px 2px, #fff -1px -1px 2px, #fff 1px -1px 2px, #fff -1px 1px 2px;
}
.CodeMirror-foldgutter {display: inline-block; width: 13px}
.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded {position: absolute; display: inline-block; width: 13px; height: 13px; font-size: 14px; text-align: center; cursor: pointer}
.CodeMirror-foldgutter-open {background: rgba(255,255,255,0.04); color: #666}
.CodeMirror-foldgutter-open:after {position: relative; top: -4px}
.CodeMirror-foldgutter-folded {background: #800; color: #ddd}
.CodeMirror-foldgutter-folded:after {position: relative; top: -4px}
h2 {color: rgba(0,198,255,0.7)}
.heading {color: #888}
.cm-s-diff {left: 50%}
.diffGreen {background: #0b0 !important; color: #000 !important}
.diffRed {background: #800 !important; color: #fff !important}
.diffGrey {background: #444 !important; color: #fff !important}
.diffGreyLighter {background: #888 !important; color: #1d1d1b !important}
.diffNone {}
.info {font-size: 10px; color: rgba(0,198,255,0.7); cursor: help}
.dataItems {float: left; line-height: 14px}
.dataItems span {line-height: 21px}
</style>
<link rel="stylesheet" href="assets/editor_data/file-types.css">
<link rel="stylesheet" href="assets/editor_data/file-type-icons.css">
</head>

<body style="color: rgb(255, 255, 255); margin: 0px; cursor: auto;"
 onkeydown="return parent.ICEcoder.interceptKeys('content', event);" 
 onkeyup="parent.ICEcoder.resetKeys(event);"
  onblur="parent.ICEcoder.resetKeys(event);" 
  oncontextmenu="return false"
   data-new-gr-c-s-check-loaded="8.876.0" data-gr-ext-installed="">

<div style="display: none; margin: 32px 43px 0 43px; padding: 10px; width: 500px; font-family: arial; font-size: 10px; color: #ddd; background: #333" id="dataMessage"></div>

<div style="margin: 20px 43px 32px 43px; font-family: arial; font-size: 10px; color: #ddd">
	<div class="dataItems" style="width: 300px; margin-right: 50px">
		<h2>server</h2>
		<span class="heading">Server name, OS &amp; IP:</span><br>
		localhost &nbsp;&nbsp; Linux &nbsp;&nbsp; 172.18.0.2:8080<br>(Apache/2.4.38 (Debian))<br><br>
		<span class="heading">Root:</span><br>
		/var/www/html<br><br>
		<span class="heading">ICEcoder root:</span><br>
		[Default]<br><br>
		<span class="heading">PHP version:</span><br>
		7.4.10<br><br>
		<span class="heading">Date &amp; time:</span><br>
		<span id="serverDT">Sun 6th Jun 2021 2:40:25pm</span><br><br>
		<h2>your device</h2>
		<span class="heading">Browser:</span><br>
		Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0<br><br>
		<span class="heading">Your IP:</span><br>
		172.18.0.1<br><br>
	</div>

	<div class="dataItems">
		<h2>files</h2>
		<span class="heading">Last 10 files opened:</span><br>
		<ul class="fileManager" id="last10Files" style="margin-top: 5px; margin-left: 0; line-height: 21px"><div style="display: inline-block; margin-left: -39px; margin-top: -4px">[none]</div><br></ul>
        		<h2>ICEcoder</h2>
		<span class="heading">version</span><br>
		v8.0<br><br>
		<span class="heading">codemirror version</span><br>
		<script>
		document.write(CodeMirror.version);
		</script>5.20.3
		<br><br>
	</div>

	<div style="clear: both"></div>
	<script>
	let nDT = 1623012012000;
	setInterval(function(){
		let s = (new Date(nDT += 1e3) + '').split(' '),
		d = s[2] * 1,
		t = s[4].split(':'),
		p = t[0] > 11 ? 'pm' : 'am',
		e = d % 20 === 1 | d > 30 ? 'st' : d % 20 === 2 ? 'nd' : d % 20 === 3 ? 'rd' : 'th';
		t[0] = --t[0] % 12 + 1;
		if (document.getElementById('serverDT')) {
			document.getElementById('serverDT').innerHTML = [s[0], d + e, s[1], s[3], t.join(':') + p].join(' ');
		}
	}, 1000);
	</script>
</div>

<script>
CodeMirror.keyMap.ICEcoder = {
	"Tab": function(cm) {
		return cm.somethingSelected()
		? (parent.ICEcoder.indentAuto
			? cm.execCommand("indentAuto") // Honor our own setting indentAuto
			: cm.indentSelection("add") // Add indent (this is default handler in CodeMirror)
		  )
		: CodeMirror.Pass // Falls through to default or Emmet plugin
	},
	"Shift-Tab": "indentLess",
	"Ctrl-Space": "autocomplete",
	"Ctrl-Up" : false,
	"Ctrl-Down" : false,
	"Ctrl-Backspace" : false,
	"Esc" : false,
	fallthrough: ["default"]
};

// CodeMirror does not honor indentWithTabs = false properly when handling Tab key
// It does this by design, so we need to make a workaround of our own
(function(){
	// let's back up original insertTab function which actually puts
	var originalInsertTabFunction = CodeMirror.commands.insertTab;
	// and replace it with our own, which branches on whether our ICEcoder.indentType value is "tabs"
	CodeMirror.commands.insertTab = function(cm){
		if ("tabs" === parent.ICEcoder.indentType){
			// if it is true, then we should still put there, let's use original function
			return originalInsertTabFunction(cm);
		} else {
			// otherwise - let's call another handler, insertSoftTab which will do the job
			return cm.execCommand("insertSoftTab");
		}
	}
}());

function createNewCMInstance(num) {
	// Establish the filename for the tab
	var fileName = parent.ICEcoder.openFiles[parent.ICEcoder.selectedTab - 1];

	var indentWithTabs = "tabs" === parent.ICEcoder.indentType;

	// Define our CodeMirror options
	var cMOptions = {
		mode: "application/x-httpd-php",
		lineNumbers: parent.ICEcoder.lineNumbers,
		gutters: ["CodeMirror-foldgutter", "CodeMirror-lint-markers", "CodeMirror-linenumbers"],
		foldGutter: {gutter: "CodeMirror-foldgutter"},
		foldOptions: {minFoldSize: 1},
		lineWrapping: parent.ICEcoder.lineWrapping,
		indentWithTabs: indentWithTabs,
		indentUnit: parent.ICEcoder.indentSize,
		tabSize: parent.ICEcoder.indentSize,
		matchBrackets: parent.ICEcoder.matchBrackets,
		electricChars: false,
		autoCloseTags: parent.ICEcoder.autoCloseTags,
		autoCloseBrackets: parent.ICEcoder.autoCloseBrackets,
		highlightSelectionMatches: true,
		scrollbarStyle: parent.ICEcoder.scrollbarStyle,
		showTrailingSpace: parent.ICEcoder.showTrailingSpace,
		lint: false,
		keyMap: "ICEcoder"
	};

	// Start editor instances, main and diff
	window['cM' + num] = CodeMirror(document.body, cMOptions);
	window['cM' + num + 'diff'] = CodeMirror(document.body, cMOptions);

	// Define actions for those...
    createNewCMInstanceEvents(num, '');
    createNewCMInstanceEvents(num, 'diff');

	// Now create the active lines for them
	parent.ICEcoder['cMActiveLinecM' + num] = window['cM' + num].addLineClass(0, "background", "cm-s-activeLine");
	parent.ICEcoder['cMActiveLinecM' + num + 'diff'] = window['cM' + num + 'diff'].addLineClass(0, "background", "cm-s-activeLine");
};

function createNewCMInstanceEvents(num, pane) {
    window['cM' + num + pane].on("focus", function(thisCM) {parent.ICEcoder.cMonFocus(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("blur", function(thisCM) {parent.ICEcoder.cMonBlur(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("keyup", function(thisCM) {parent.ICEcoder.cMonKeyUp(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("cursorActivity", function(thisCM) {parent.ICEcoder.cMonCursorActivity(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("beforeSelectionChange", function(thisCM, changeObj) {parent.ICEcoder . prevLine = thisCM.getCursor().line;});
    window['cM' + num + pane].on("change", function(thisCM, changeObj) {parent.ICEcoder.cMonChange(thisCM, 'cM' + num + pane, changeObj, CodeMirror)});
    window['cM' + num + pane].on("beforeChange", function(thisCM, changeObj) {parent.ICEcoder.cMonBeforeChange(thisCM, 'cM' + num + pane, changeObj, CodeMirror)});
    window['cM' + num + pane].on("scroll", function(thisCM) {parent.ICEcoder.cMonScroll(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("update", function(thisCM) {parent.ICEcoder.cMonUpdate(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("inputRead", function(thisCM) {parent.ICEcoder.cMonInputRead(thisCM, 'cM' + num + pane)});
    window['cM' + num + pane].on("gutterClick", function(thisCM, line, gutter, evt) {parent.ICEcoder.cMonGutterClick(thisCM, line, gutter, evt, 'cM' + num + pane)});
    window['cM' + num + pane].on("mousedown", function(thisCM, evt) {parent.ICEcoder.cMonMouseDown(thisCM, 'cM' + num + pane, evt)});
    window['cM' + num + pane].on("paste", function(thisCM, evt) {parent.ICEcoder.cMonPaste(thisCM, 'cM' + num + pane, evt, (evt.clipboardData || window.clipboardData))});
    window['cM' + num + pane].on("contextmenu", function(thisCM, evt) {parent.ICEcoder.cMonContextMenu(thisCM, 'cM' + num + pane, evt)});
    window['cM' + num + pane].on("dragover", function(thisCM) {parent.ICEcoder.cMonDragOver(thisCM, event, 'cM' + num + pane)});
    window['cM' + num + pane].on("renderLine", function(thisCM, line, element) {parent.ICEcoder.cMonRenderLine(thisCM, 'cM' + num + pane, line, element)});
}
</script>

<div style="position: absolute; display: none; width: 12px; height: 100%; top: 0; right: 0; overflow: hidden; pointer-events: none; z-index: 2" id="resultsBar"></div>

<script>
CodeMirror.commands.autocomplete = function(cM) {
    let langType = parent.ICEcoder.caretLocType;
    if (-1 < ["JavaScript", "CoffeeScript", "TypeScript", "SQL", "CSS", "HTML", "XML", "Content"].indexOf(langType)) {
        if ("XML" === langType || "Content" === langType) {
            langType = "HTML";
        }
        CodeMirror.showHint(cM, CodeMirror.hint[langType.toLowerCase()]);
    }
}

// Switch the CodeMirror mode on demand
parent.ICEcoder.switchMode = function(mode) {
    let cM, cMdiff, fileName, fileExt;

    cM = parent.ICEcoder.getcMInstance();
    cMdiff = parent.ICEcoder.getcMdiffInstance();
    fileName = parent.ICEcoder.openFiles[parent.ICEcoder.selectedTab - 1];

    if (cM && mode) {
        if (mode != cM.getOption("mode")) {
            cM.setOption("mode", mode);
            cMdiff.setOption("mode", mode);
        }
    } else if (cM && fileName) {
        // Provide a fileName and get fileExt and mode set based on supported languages

fileExt = fileName.split(".");
fileExt = fileExt[fileExt.length - 1];

var mode =
    fileExt == "js"     ? "text/javascript"
  : fileExt == "json"   ? "text/javascript"
  : fileExt == "coffee" ? "text/x-coffeescript"
  : fileExt == "ts"     ? "application/typescript"
  : fileExt == "rb"     ? "text/x-ruby"
  : fileExt == "py"     ? "text/x-python"
  : fileExt == "mpy"    ? "text/x-python"
  : fileExt == "css"    ? "text/css"
  : fileExt == "less"   ? "text/x-less"
  : fileExt == "md"     ? "text/x-markdown"
  : fileExt == "xml"    ? "application/xml"
  : fileExt == "sql"    ? "text/x-mysql" // also text/x-sql, text/x-mariadb, text/x-cassandra or text/x-plsql
  : fileExt == "erl"    ? "text/x-erlang"
  : fileExt == "yaml"   ? "text/x-yaml"
  : fileExt == "java"   ? "text/x-java"
  : fileExt == "jl"     ? "text/x-julia"
  : fileExt == "c"      ? "text/x-csrc"
  : fileExt == "cpp"    ? "text/x-c++src"
  : fileExt == "ino"    ? "text/x-c++src"
  : fileExt == "cs"     ? "text/x-csharp"
  : fileExt == "go"     ? "text/x-go"
  : fileExt == "lua"    ? "text/x-lua"
  : fileExt == "pl"     ? "text/x-perl"
  : fileExt == "scss"   ? "text/x-sass"
                        : "application/x-httpd-php";
        if (mode != cM.getOption("mode")) {
            cM.setOption("mode", mode);
            cM.setOption("lint", ("js" === fileExt || "json" === fileExt) && parent.ICEcoder.codeAssist ? true : false);
            cMdiff.setOption("mode", mode);
            cMdiff.setOption("lint", ("js" === fileExt || "json" === fileExt) && parent.ICEcoder.codeAssist ? true : false);
        }
    }
}
</script>




</body></html>